{
  "name": "rmd-dashboard",
  "version": "0.0.0",
  "description": "A web dashboard that displays useful sprint information",
  "main": "index.js",
  "engines": {
    "node": "~0.10.28"
  },
  "dependencies": {
    "express": "~4.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-jasmine": "~0.6.4",
    "grunt-bower-task": "~0.3.4",
    "grunt-jasmine-node": "~0.2.1",
    "grunt-express-server": "~0.4.17",
    "grunt-contrib-watch": "~0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iknowcss/rmd-dashboard.git"
  },
  "author": "Cody Jenkins <iknowcss@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
